[tox]
envlist = py3,py311,lint,docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest -vvv tests

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 pytest_mh example tests docs
    pycodestyle pytest_mh example tests docs
    isort --check-only pytest_mh example tests docs
    mypy --install-types --non-interactive pytest_mh example tests docs
    black --check pytest_mh example tests docs

[testenv:docs]
changedir = docs
allowlist_externals = make
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html SPHINXOPTS="-W --keep-going"

[gh]
python =
    3.x = py3, lint, docs
    3.11 = py311, lint, docs
