# dnsmasq configuration for sssd containers
#
# This makes sure that all machines are accessible through DNS including
# SRV and PTR records.

log-queries
log-facility=-
local=/test/

# Disable caching so we always query AD and IPA DNS
cache-size=0

# Add A records for LDAP, client and other machines without own DNS server
address=/master.ldap.test/172.16.200.3
address=/client.test/172.16.200.4
